{
    "version": 2,
    "builds": [
        {
            "src": "CSC15004/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "use": "@vercel/transformers-build",
            "config": {
                "distDir": "transformersfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/transformers/(.*)",
            "dest": "/transformers/$1"
        },
        {
            "src": "/(.*)",
            "dest": "CSC15004/wsgi.py"
        }
    ]
}